<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.infogain.api</groupId>						
    <artifactId>boot-restaurant-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>boot-restaurant-api-controller</artifactId>
  <version>0.0.1</version>
  <name>boot-restaurant-api-controller</name>
  <description>boot-restaurant-api-controller</description>
  
  <dependencies>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-entity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			 <artifactId>boot-restaurant-api-service</artifactId>
 			 <version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-ExceptionHandler</artifactId>
 			 <version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.8.9</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>