<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.infogain.api</groupId>
    <artifactId>boot-restaurant-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>boot-restaurant-api-controller</artifactId>
  <version>0.0.1</version>
  <name>boot-restaurant-api-controller</name>
  <description>boot-restaurant-api-controller</description>
  
  <dependencies>
  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>
<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-entity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-response</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infogain.api</groupId>
			<artifactId>boot-restaurant-api-config</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
  
</project>